# ------------------
# Profile: általános
# ------------------

# Logging fájl név
logging.file.name: "/tmp/spring-log/spring-console-start.log"

# H2 database
app:
  db:
    jdbc-url: "jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1"
    username: "sa"
    password: ""
    driver-class-name: "org.h2.Driver"
    minimum-idle: 1
    maximum-pool-size: 3

# Saját beállítások
app.name: "spring-console-start alkalmazás"

# End